MusicPlayer_GG/GGMP.xaml

<UserControl x:Class="MusicPlayer_GG.GGMP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer_GG"
             mc:Ignorable="d" 
             xmlns:GiGong="clr-namespace:GiGong"
             Width="448" Height="563"
             Loaded="GGMP_Loaded">
    <Grid Background="#FF434B56">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="200">
            <Menu Background="Transparent" Margin="10,-5,0,0">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="파일" Style="{StaticResource mainItem}">
                    <MenuItem Header="추가" Click="Event_Add" InputGestureText="Insert"/>
                    <MenuItem Header="제거" Click="Event_Delete" InputGestureText="Delete"/>
                    <Separator />
                    <MenuItem Header="종료" Click="Event_Exit" InputGestureText="Alt + F4" />
                </MenuItem>
                <MenuItem Header="음악" Style="{StaticResource mainItem}">
                    <MenuItem Header="재생" Click="Event_Play" InputGestureText="Enter"/>
                    <MenuItem Header="일시정지" Click="Event_Pause" InputGestureText="Space"/>
                    <MenuItem Header="정지" Click="Event_Stop" InputGestureText="ESC"/>
                    <MenuItem Header="이전곡" Click="Event_Previous" InputGestureText="PageUp"/>
                    <MenuItem Header="다음곡" Click="Event_Next" InputGestureText="PageDown"/>
                </MenuItem>
                <MenuItem Header="재생목록" Style="{StaticResource mainItem}">
                    <MenuItem Header="{Binding PlayListName}" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="새로 만들기" Click="Event_PlayListNew"/>
                    <MenuItem Header="열기" Click="Event_PlayListLoad"/>
                    <Separator/>
                    <MenuItem Header="저장" Click="Event_PlayListSave"/>
                    <MenuItem Header="다른 이름으로 저장" Click="Event_PlayListSaveAs"/>
                </MenuItem>
                <MenuItem Header="지원" Style="{StaticResource mainItem}">
                    <MenuItem Header="도움말" InputGestureText="F1" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="MusicPlayer_GG 정보" Click="Information_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Label x:Name="lblTime" Content="" FontSize="12" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="160" Margin="91,210,91,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVol" FontSize="12" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,175,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>

        <Image x:Name="imgEmpty" Source="Resources\Gigong.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,30,0,0" OpacityMask="#CC000000" Visibility="Hidden"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,30,0,0" Visibility="Hidden"/>
        <Image x:Name="imgArt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="20,30,0,0" />

        <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="140,55,20,0">
            <TextBlock x:Name="textTitle" TextTrimming="CharacterEllipsis"/>
        </Label>
        <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="140,85,20,0">
            <TextBlock x:Name="textMusic" TextTrimming="CharacterEllipsis"/>
        </Label>

        <Button x:Name="btnVol" Margin="62,145,0,0" HorizontalAlignment="Left" Width="16" VerticalAlignment="Top" Height="16" Click="Event_Mute" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="#FFE0E0D8"/>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#FFE0E0D8"/>
                </Style>
            </Button.Resources>
            <Canvas Width="100" Height="100" RenderTransformOrigin="0,0">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.16" ScaleY="0.16"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle Height="45" StrokeThickness="0" Canvas.Top="27.5" Width="18"/>
                <Path Data="M96,12 L38,54 38,144 96,187 z" Fill="#FFE0E0D8" Height="88" Canvas.Left="21" Stretch="Fill" StrokeThickness="0" Canvas.Top="6" Width="28"/>
                <Canvas Name="canvasMute">
                    <Path Data="M130,15 C130,15 140,25 130,35" Height="26" Canvas.Left="54" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeThickness="5" Canvas.Top="37" Width="10"/>
                    <Path Data="M130,15 C130,15 140,25 130,35" Height="52" Canvas.Left="67" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeThickness="5" Canvas.Top="24" Width="15"/>
                    <Path Data="M130,15 C130,15 140,25 130,35" Height="77.5" Canvas.Left="80" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeThickness="5" Canvas.Top="12" Width="20"/>
                </Canvas>
            </Canvas>
        </Button>

        <Slider x:Name="sdrPlay" Value="0" Minimum="0"  Height="20" VerticalAlignment="Top" Margin="20,200,20,0" Focusable="False"
                PreviewMouseLeftButtonDown="SdrPlay_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SdrPlay_PreviewMouseLeftButtonUp" MouseWheel="SdrPlay_MouseWheel"
                Style="{DynamicResource SliderPlay}"/>
        <Slider x:Name="sdrVol" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,165,0,0" Width="100" Focusable="False"
                MouseWheel="SdrVol_MouseWheel"
                Style="{DynamicResource SliderVolume}"/>

        <Image x:Name="imgVol" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="18" Margin="2,163,0,0" />

        <CheckBox x:Name="cbxShuffle" IsChecked="{Binding IsShuffle}" Content="임의 재생" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,20,0"/>
        <CheckBox x:Name="cbsRepeatOne" IsChecked="{Binding IsRepeatOnce}" Content="한곡 반복" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,172,20,0"/>

        <GiGong:ListBoxDragDrop x:Name="listPlayDragDrop" Margin="20,240,20,20" Background="#FF606F82" Foreground="White"/>

        <Grid VerticalAlignment="Top" Margin="115,155,97,0" MinWidth="180" MaxWidth="180" MinHeight="32" MaxHeight="32">
            <Grid.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="#FFE0E0D8"/>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#FFE0E0D8"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="6" Click="Event_Previous" ToolTip="이전 곡" HorizontalContentAlignment="Center">
                <Canvas Height="100" Width="100" Background="Transparent" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.18" ScaleY="0.18"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Rectangle Height="90" Canvas.Left="10" Canvas.Top="5" Width="15"/>
                    <Path Data="M95,5 L15,50 95,95" Height="90" Canvas.Left="25" Stretch="Fill" Canvas.Top="5" Width="65"/>
                </Canvas>
            </Button>
            <Button Grid.Column="1" Margin="6" Click="Event_Stop" ToolTip="정지">
                <Rectangle Width="18" Height="18"/>
            </Button>
            <Button Grid.Column="2" Margin="0" Click="Event_Play" ToolTip="재생">
                <Canvas Height="100" Width="100" Background="Transparent"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path Data="M5,5 L5,95 85,50" Height="100" Canvas.Left="10" Stretch="Fill" Width="80"/>
                </Canvas>
            </Button>
            <Button Grid.Column="3" Margin="6" Click="Event_Pause" ToolTip="일시 정지">
                <Canvas Height="100" Width="100" Background="Transparent" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.18" ScaleY="0.18"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Rectangle Height="100" Canvas.Left="10" Width="30"/>
                    <Rectangle Height="100" Canvas.Left="60" Width="30"/>
                </Canvas>
            </Button>
            <Button Grid.Column="4" Margin="6" Click="Event_Next" ToolTip="다음 곡">
                <Canvas Height="100" Width="100" Background="Transparent" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.18" ScaleY="0.18"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path Data="M5,5 L5,95 85,50" Height="90" Canvas.Left="10" Stretch="Fill" Width="65" Canvas.Top="5"/>
                    <Rectangle Height="90" Canvas.Left="75" StrokeThickness="0" Canvas.Top="5" Width="15"/>
                </Canvas>
            </Button>
        </Grid>

        <!--
        <Border x:Name="bdrToast" BorderBrush="Black" BorderThickness="1" Margin="75,158,62,0" Height="25" VerticalAlignment="Top" CornerRadius="7" Background="#FFDEDEDE" MaxWidth="305"
                Visibility="Hidden" Opacity="0">
            <Label x:Name="lblToast" Content="Test Toast 메시지 입니다." Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        </Border>
-->
    </Grid>
</UserControl>
