MusicPlayer_GG/GGMP.xaml

<UserControl x:Class="MusicPlayer_GG.GGMP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer_GG"
             mc:Ignorable="d" 
             xmlns:GiGong="clr-namespace:GiGong" 
             Loaded="GGMP_Loaded">
    
    <Grid Background="#FF434B56">
        <Grid VerticalAlignment="Top" Height="20">
            <Menu>
                <MenuItem Header="파일">
                    <MenuItem Header="추가" Click="Event_Add" InputGestureText="Insert"/>
                    <MenuItem Header="제거" Click="Event_Delete" InputGestureText="Delete"/>
                    <Separator />
                    <MenuItem Header="종료" Click="Event_Exit" InputGestureText="Alt + F4" />
                </MenuItem>
                <MenuItem Header="음악" >
                    <MenuItem Header="재생" Click="Event_Play" InputGestureText="Enter"/>
                    <MenuItem Header="일시정지" Click="Event_Pause" InputGestureText="Space"/>
                    <MenuItem Header="정지" Click="Event_Stop" InputGestureText="ESC"/>
                    <MenuItem Header="이전곡" Click="Event_Previous" InputGestureText="PageUp"/>
                    <MenuItem Header="다음곡" Click="Event_Next" InputGestureText="PageDown"/>
                </MenuItem>
                <MenuItem Header="재생목록" >
                    <MenuItem Header="{Binding PlayListName}" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="새로 만들기" Click="Event_PlayListNew"/>
                    <MenuItem Header="열기" Click="Event_PlayListLoad"/>
                    <Separator/>
                    <MenuItem Header="저장" Click="Event_PlayListSave"/>
                    <MenuItem Header="다른 이름으로 저장" Click="Event_PlayListSaveAs"/>
                </MenuItem>
                <MenuItem Header="지원" >
                    <MenuItem Header="도움말" InputGestureText="F1" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="MusicPlayer_GG 정보" Click="Information_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Label x:Name="lblTime" Content="" FontSize="12" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="160" Margin="91,210,91,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVol" FontSize="12" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,180,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>

        <Image x:Name="imgEmpty" Source="Resources\Gigong.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,30,0,0" OpacityMask="#CC000000"/>
        <Image x:Name="imgArt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="10,30,0,0" />

        <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="140,55,20,0">
            <TextBlock x:Name="textTitle" TextTrimming="CharacterEllipsis"/>
        </Label>
        <Label FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Margin="140,85,20,0">
            <TextBlock x:Name="textMusic" TextTrimming="CharacterEllipsis"/>
        </Label>

        <Slider x:Name="sdrPlay" Value="0" Minimum="0"  Height="20" VerticalAlignment="Top" Margin="20,200,20,0" Focusable="False"
                PreviewMouseLeftButtonDown="SdrPlay_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SdrPlay_PreviewMouseLeftButtonUp" MouseWheel="SdrPlay_MouseWheel"/>
        <Slider x:Name="sdrVol" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,165,0,0" Width="100" Focusable="False"
                MouseWheel="SdrVol_MouseWheel"/>

        <CheckBox x:Name="cbxShuffle" IsChecked="{Binding IsShuffle}" Content="임의 재생" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,20,0"/>
        <CheckBox x:Name="cbsRepeatOne" IsChecked="{Binding IsRepeatOnce}" Content="한곡 반복" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,172,20,0"/>

        <GiGong:ListBoxDragDrop x:Name="listPlayDragDrop" Margin="20,240,20,20" Background="#FF606F82" Foreground="White"/>

        <Grid VerticalAlignment="Top" Margin="125,155,107,0" MinWidth="160" MaxWidth="160" MinHeight="32" MaxHeight="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="7" Click="Event_Previous" ToolTip="이전 곡">
                <Image Source="Resources\previous.png"/>
            </Button>
            <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="7" Click="Event_Stop" ToolTip="정지">
                <Image Source="Resources\stop.png"/>
            </Button>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="2" Click="Event_Play" ToolTip="재생">
                <Image Source="Resources\play.png"/>
            </Button>
            <Button Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="7" Click="Event_Pause" ToolTip="일시 정지">
                <Image Source="Resources\pause.png"/>
            </Button>
            <Button Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="7" Click="Event_Next" ToolTip="다음 곡">
                <Image Source="Resources\next.png"/>
            </Button>
        </Grid>

        <!--
        <Border x:Name="bdrToast" BorderBrush="Black" BorderThickness="1" Margin="75,158,62,0" Height="25" VerticalAlignment="Top" CornerRadius="7" Background="#FFDEDEDE" MaxWidth="305"
                Visibility="Hidden" Opacity="0">
            <Label x:Name="lblToast" Content="Test Toast 메시지 입니다." Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        </Border>
-->
    </Grid></UserControl>
