MusicPlayer_GG/ListBoxDragDrop.xaml

<UserControl x:Class="GiGong.ListBoxDragDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <ListBox x:Name="box" SelectionMode="Extended" AllowDrop="True"
             
                Drop="ListBox_Drop"
                DragOver="ListBox_DragOver"
             
                KeyDown="ListBox_KeyDown"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                PreviewMouseMove="ListBox_PreviewMouseMove"
                PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp"
                >
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Padding" Value="2"/>
                
                <EventSetter Event="DragOver" Handler="ListBoxItem_DragOver"/>
                <EventSetter Event="DragLeave" Handler="ListBoxItem_DragLeave"/>
                <EventSetter Event="PreviewMouseMove" Handler="ListBoxItem_PreviewMouseMove"/>
                <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
