MusicPlayer_GG/MainWindow.xaml

<Window x:Class="MusicPlayer_GG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer_GG"
        mc:Ignorable="d"
        Title="MusiG Player" Height="600" Width="450" MinWidth="450"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        FontFamily="Fonts/#NanumGothic">
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="파일" >
                    <MenuItem Header="추가" Click="Event_Add" InputGestureText="Insert"/>
                    <MenuItem Header="제거" Click="Event_Delete" InputGestureText="Delete"/>
                    <Separator />
                    <MenuItem Header="도움말" InputGestureText="F1" IsEnabled="False" />
                    <MenuItem Header="종료" Click="Event_Exit" InputGestureText="Alt + F4" />
                </MenuItem>
                <MenuItem Header="음악" >
                    <MenuItem Header="재생" Click="Event_Play" InputGestureText="Enter"/>
                    <MenuItem Header="일시정지" Click="Event_Pause" InputGestureText="Space"/>
                    <MenuItem Header="정지" Click="Event_Stop" InputGestureText="ESC"/>
                    <MenuItem Header="이전곡" Click="Event_Previous" InputGestureText="PageUp"/>
                    <MenuItem Header="다음곡" Click="Event_Next" InputGestureText="PageDown"/>
                </MenuItem>
                <MenuItem Header="재생목록" >
                    <MenuItem Header="새로 만들기" Click="Event_PlayListNew"/>
                    <MenuItem Header="저장" Click="Event_PlayListSave"/>
                    <MenuItem Header="불러오기" Click="Event_PlayListLoad"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label x:Name="lblTime" Content="00 : 00 / 00 : 00" FontSize="12" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="160" Margin="91,210,91,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVol" FontSize="12" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,180,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>

        <Image x:Name="imgEmpty" Source="Resources\Gigong.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,30,0,0" OpacityMask="#CC000000"/>
        <Image x:Name="imgArt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="10,30,0,0" />

        <Label x:Name="lblTitle" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="140,55,20,0"/>
        <Label x:Name="lblMusic" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Margin="140,85,20,0"/>

        <Slider x:Name="sdrPlay" Value="0" Minimum="0"  Height="20" VerticalAlignment="Top" Margin="20,200,20,0" Focusable="False"
                PreviewMouseLeftButtonDown="sdrPlay_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="sdrPlay_PreviewMouseLeftButtonUp" MouseWheel="sdrPlay_MouseWheel"/>
        <Slider x:Name="sdrVol" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,165,0,0" Width="100" Focusable="False"
                MouseWheel="sdrVol_MouseWheel"/>

        <CheckBox x:Name="cbxShuffle" IsChecked="{Binding IsShuffle}" Content="임의 재생" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,20,0"/>
        <CheckBox x:Name="cbsRepeatOne" IsChecked="{Binding IsRepeatOnce}" Content="한곡 반복" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,172,20,0"/>


        <ListBox x:Name="listPlay" Margin="20,240,20,20" SelectionMode="Extended" AllowDrop="True" 
                 MouseDoubleClick="listPlay_MouseDoubleClick" KeyDown="listPlay_KeyDown" PreviewKeyDown="listPlay_PreviewKeyDown" DragOver="listPlay_DragOver" Drop="listPlay_Drop">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="추가" Click="Event_Add" InputGestureText="Insert"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <ContextMenu x:Key="listBoxContextMenu">
                    <MenuItem Header="재생" Click="Event_ContextPlay"/>
                    <Separator/>
                    <MenuItem Header="제거" Click="Event_ContextDelete"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource listBoxContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid VerticalAlignment="Top" Margin="125,155,107,0" MinWidth="160" MaxWidth="160" MinHeight="32" MaxHeight="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="7" Click="Event_Previous">
                <Image Source="Resources\previous.png"/>
            </Button>
            <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="7" Click="Event_Stop">
                <Image Source="Resources\stop.png"/>
            </Button>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="2" Click="Event_Play">
                <Image Source="Resources\play.png"/>
            </Button>
            <Button Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="7" Click="Event_Pause">
                <Image Source="Resources\pause.png"/>
            </Button>
            <Button Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="7" Click="Event_Next">
                <Image Source="Resources\next.png"/>
            </Button>

        </Grid>

    </Grid>
</Window>
