MusicPlayer_GG/MainWindow.xaml

<!--
 Copyright (c) <2018> GiGong

 See the file license.txt for copying permission.
 -->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer_GG"
        x:Class="MusicPlayer_GG.MainWindow"
        mc:Ignorable="d"
        Title="MusicPlayer_GG" Height="600" Width="450" MinWidth="450" MinHeight="350"
        WindowStyle="None" ResizeMode="CanMinimize" 
        Loaded="Window_Loaded" Closing="Window_Closing" LocationChanged="Window_LocationChanged" StateChanged="Window_StateChanged"
        FontFamily="Fonts/#NanumGothic"
    >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border Name="main" BorderThickness="1" BorderBrush="Black" Margin="0">
        <DockPanel>
            <Border Name="border" DockPanel.Dock="Top" Height="35" VerticalAlignment="Top" Background="#FF434B56">
                <!-- Title Bar Area -->
                <Grid>
                    <Label Foreground="White" VerticalContentAlignment="Center" Margin="10,0,105,0" PreviewMouseDown="System_MouseDown" PreviewMouseMove="System_MouseMove">
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" FontSize="13"/>
                    </Label>
                    <Grid HorizontalAlignment="Right" Background="Transparent" >
                        <!-- System Button Area -->
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="White"/>
                            </Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Stroke" Value="White"/>
                            </Style>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="White"/>
                            </Style>
                        </Grid.Resources>
                        <Button Click="Close_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Canvas Height="25" Width="35">
                                <Line    
                                    X1="12" Y1="8" 
                                    X2="22" Y2="18"
                                    StrokeThickness="0.75"/>
                                <Line    
                                    X1="12" Y1="18"    
                                    X2="22" Y2="8" 
                                    StrokeThickness="0.75"/>
                            </Canvas>
                        </Button>
                        <Button Margin="0,0,35,0" Click="Maximize_Click"  Style="{DynamicResource systemButton}">
                            <Grid>
                                <Rectangle Name="rectMax" Width="11" Height="11"
                                       StrokeThickness="0.75"/>
                                <Canvas Name="rectMin"  Visibility="Hidden">
                                    <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625"
                                              StrokeThickness="0.75"/>
                                    <Rectangle Width="9" Height="9"
                                       StrokeThickness="0.75" Margin="0,2,2,0"/>
                                </Canvas>
                            </Grid>
                        </Button>
                        <Button Margin="0,0,70,0" Click="Mimimize_Click"  Style="{DynamicResource systemButton}">
                            <Rectangle Width="11"
                                       StrokeThickness="0.75"/>

                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Bottom" Panel.ZIndex="-1">
                <!-- Content Area -->
                <local:GGMP x:Name="ggmp"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
